#flyway
spring.flyway.enabled=true


#MySQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zup-bank
spring.datasource.username=pedro
spring.datasource.password=123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect